body
    max-height: 100vh

.navbar-bg
    padding: 0.6rem
    margin: 0rem -15px
    background-color: #dddddd
    border-radius: 0.2rem

.credential
    margin-right: 1rem

.s3-input
    position: absolute
    top: 50%
    transform: translateY(-50%)

.s3-input input
    width: 80vw
    margin: 0rem 7rem
    padding: 1rem

.s3-input
    text-align: center

.pad-3
    padding: 1rem

.button
    position: relative
    text-align: center
    margin-top: 1rem
    left: 50%
    transform: translateX(-50%)

.buttons
    margin: 1rem

// .image-section img
//     width: 100%

.file-buttons
    background-color: #dddddd
    border: none
    margin: 5px 0px
    border-radius: 10px
    padding: 3px 10px

.folder, .border
    border: 3px #dddddd solid !important
    border-radius: 5px

.process-buttons
    width: 100%
    position: relative
    left: 50%
    transform: translateX(-50%)
    text-align: center